<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <style>
      body {
        font-family: sans-serif;
        padding-left: 20%;
        padding-right: 20%;
      }
      label {
        font-size: 18px;
        display: block;
        padding-bottom: 10px;
      }
      input, textarea, select {
        display: block;
        width: 100%;
        padding-bottom: 20px;
      }

      form {
        background-color: #CC0000;
        padding: 40px 40px 40px 40px;
      }

      #button-area {
        float: left;
        width: 50%;
        height: 50%;
      }

      input[type=checkbox]:not(old) + label,
      input[type=radio   ]:not(old) + label {
        display      : inline-block;
        margin-left  : -28px;
        padding-left : 28px;
      }

    </style>
</head>
<body>
    <h1 id ="title" >Student Survey Form</h1>
    <p id ="description">
        This is a survey form for student  .
    </p>
    <form id ="survey-form">
        <label id="name-label">Name:</label>
        <input type ="text" name="name" id="name" required placeholder="First Name"><br>

        <label id="email-label">Email:</label>
        <input type="email" name="email" id="email" required placeholder="Valid Email"><br>
        
        <label id ="number-label">Mobile Number</label>
        <input type="number" name="number" id="number" min="0" max="10" required placeholder ="0000000000"><br>


        <lebel id="course-type-label">Select Course</lebel>
        <select id="dropdown" name="courses">
            <option value="HTML" >HTML</option>
            <option value="CSS" >CSS</option>
            <option value="CORE-JAVA" >CORE-JAVA</option>
            <option value="SQL" >SQL</option>
            <option value="other" >Other</option>

        </select>

        <label id="query">Write your Suggestion</label>
        <textarea placeholder="Any Suggestion"></textarea> <br>

        <div id="button-area">
            <label id="gender-label">Gender:</label>
        <input type="radio" class="radio-inline" name="gender" value="male"> Male<br>
        <input type="radio" class="radio-inline" name="gender" value="female"> Female<br>
        <input type="radio" class="radio-inline" name="gender" value="other"> Other
        </div>
        <div id="button-area">
            <label id="transportation-type-label">Transportation Type:</label>
            <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
            <input type="checkbox" name="vehicle2" value="Car"> I have a car<br>
            <input type="checkbox" name="vehicle3" value="Boat" checked> I have a boat<br>
          </div>

          <input type="submit" id="submit">
        </form>
        <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
      </body>
    </html>
    
    </form>
</body>
</html>